
 __int16 ecg_samples[500] = {
  210,  210,  222,  220,  200,  203,  225,  227,  227,  256,  286,  300,  313,  334,  371,  425,
  481,  513,  522,  547,  571,  564,  527,  471,  410,  366,  322,  293,  291,  295,  310,  325,
  337,  344,  356,  369,  366,  366,  381,  393,  403,  427,  452,  471,  493,  500,  513,  549,
  564,  554,  569,  586,  552,  518,  520,  513,  474,  452,  464,  498,  532,  579,  627,  676,
  710,  713,  669,  562,  522,  737,  974,  771,  208, -210, -288, -186,   15,  251,  386,  420,
  461,  503,  525,  562,  608,  652,  706,  776,  854,  942, 1045, 1145, 1223, 1265, 1282, 1306,
 1304, 1252, 1206, 1174, 1150, 1128, 1072,  959,  833,  725,  662,  627,  581,  535,  527,  537,
  530,  535,  544,  520,  481,  464,  459,  457,  449,  432,  420,  413,  388,  352,  347,  347,
  330,  325,  347,  334,  291,  273,  261,  215,  183,  193,  200,  195,  200,  200,  203,  225,
  232,  225,  208,  215,  417,  730,  691,  212, -181, -203,  -66,   85,  244,  332,  342,  359,
  374,  359,  349,  356,  381,  388,  396,  369,  432,  527,  496,  664,  718, -105, -896, -757,
 -498, -493, -386, -288, -259, -190, -156, -151, -166, -171, -166, -168, -178, -171, -151, -129,
 -112,  -98,  -66,  -22,    7,   37,   56,   49,   49,   66,   76,   68,   61,   56,   46,   46,
   59,   56,   44,   39,   54,   78,   81,   71,   78,   63,   12,  -15,  -10,  -22,  -32,  -29,
  -37,  -37,  -27,  -10,   24,   27,   90,  374,  669,  547,   51, -339, -396, -269,  -95,   78,
  151,  149,  171,  198,  188,  198,  232,  244,  237,  259,  293,  310,  327,  352,  354,  366,
  398,  405,  410,  437,  452,  454,  459,  444,  413,  371,  313,  247,  190,  144,  105,   88,
   71,   37,   17,  -12,  -63,  -90,  -95, -117, -117, -107, -127, -144, -144, -154, -164, -154,
 -146, -159, -149, -122, -132, -146, -137, -144, -156, -120,  -81,  -73,  -78,  -71,  -66,  -85,
 -112, -132, -168, -200, -205, -205, -210, -222, -244, -276, -332, -359, -208,   49,   46, -398,
 -901, -1055, -957, -835, -713, -659, -706, -757, -798, -854, -884, -881, -872, -867, -862, -867,
 -906, -967, -1006, -1008, -967, -889, -811, -742, -657, -588, -569, -576, -603, -676, -779, -894,
 -1033, -1177, -1284, -1362, -1426, -1445, -1426, -1399, -1350, -1301, -1321, -1389, -1460, -1514, -1536, -1538,
 -1553, -1565, -1545, -1528, -1528, -1531, -1548, -1575, -1597, -1621, -1638, -1667, -1721, -1753, -1753, -1768,
 -1802, -1841, -1880, -1897, -1880, -1863, -1882, -1919, -1941, -1948, -1934, -1914, -1841, -1580, -1296, -1421,
 -1926, -2317, -2351, -2197, -2024, -1895, -1848, -1855, -1865, -1870, -1870, -1860, -1826, -1746, -1680, -1660,
 -1641, -1621, -1614, -1602, -1604, -1609, -1606, -1604, -1594, -1594, -1560, -1609, -1550, -1458, -1577, -1321,
 -1262, -2708, -4060, -3826, -3435, -3459, -3298, -3188, -3157, -3030, -2949, -2869, -2783, -2695, -2622, -2563,
 -2515, -2466, -2417, -2375, -2329, -2295, -2297, -2297, -2283, -2275, -2263, -2229, -2192, -2170, -2156, -2124,
 -2075, -2048, -2053, -2053, -2051, -2068, -2095, -2102, -2087, -2075, -2070, -2063, -2046, -2029, -2031, -2029,
 -2034, -1982, -1719, -1411, -1482, -1958, -2388, -2478, -2334, -2107, -1870, -1721, -1670, -1638, -1611, -1592,
 -1565, -1558, -1563, -1563};
